<!--miniprogram/pages/home.wxml-->

<view class="tabs">
  <text class="tab {{tabIndex === '1' ? 'active' : ''}}" data-tab="1" bindtap="tapTab">今日计划</text>
  <!-- <text class="tab {{tabIndex === '2' ? 'active' : ''}}" data-tab="2" bindtap="tapTab">已完成</text> -->
</view>

<scroll-view scroll-y="true" class="scroll">
  <view wx:for="{{unfinishedTodos}}" wx:key="id">
    <view class="todo">
      <image class="not-done-icon" src="../../static/icons/todo-not-done-icon.png" bindtap="doneTodo"
        data-todo="{{item}}" />
      <text class="add-todo-input" data-todo="{{item}}" bindtap="clickTodo">{{item.title}}</text>
    </view>
  </view>
  <view class="had-done-tips">已完成</view>
  <view wx:for="{{finishedTodos}}" data-todo="{{item}}" wx:key="id">
    <view class="todo">
      <image class="done-icon" src="../../static/icons/todo-done-icon.png" bindtap="cancelDoneTodo" data-todo="{{item}}" />
      <text class="add-todo-input done">{{item.title}}</text>
    </view>
  </view>
</scroll-view>

<view bindtap="clickAddTodo" class="add-icon-wrap">
  <image class="add-icon" src="../../static/icons/todo-add-icon.png" />
</view>

<create-modal isShow="{{showCreateModal}}" bind:close="closeModal" bind:createTodo="createTodo" />