<!--miniprogram/pages/todo-detail/todo-detail.wxml-->

<!-- 头部 -->
<view style="display: flex; align-items: center; margin: 20rpx">
  <image wx:if="{{todo.done}}" class="done-icon" src="../../static/icons/todo-done-icon.png" bindtap="toggleTodoDone" />
  <image wx:else class="not-done-icon" src="../../static/icons/todo-not-done-icon.png" bindtap="toggleTodoDone" />
  <text style="margin-left: 30rpx; flex: 1; font-weight: lighter">{{date}}</text>
  <icon type="cancel" bindtap="clickDeleteAll"></icon>
</view>

<!-- title -->
<view style="margin: 10rpx; border-bottom: 1rpx solid #ddd">
  <input value="{{todo.title}}" bindblur="updateTodoTitle"
    style="padding: 30rpx 10rpx; font-size: 40rpx; font-weight: bold" placeholder="准备做什么？" />
</view>

<!-- 列表 -->
<view wx:if="{{todo.type === 'checklist'}}" class="todo-list">
  <view class="todo-item" wx:for="{{todo.content}}" wx:key="id"
    style="display: flex; align-items: center; border-bottom: 1rpx solid #ddd; margin: 10rpx 20rpx; padding: 10rpx;">
    <image wx:if="{{item.done}}" class="done-icon" src="../../static/icons/todo-done-icon.png" bindtap="cancelDoneTodo" data-todo="{{item}}" />
    <image wx:else class="not-done-icon" src="../../static/icons/todo-not-done-icon.png" bindtap="doneTodo" data-todo="{{item}}" />
    <input style="flex: 1; {{item.done && 'color: #ccc'}}" value="{{item.text}}" />
    <icon type="cancel" data-index="{{index}}" bindtap="clickDeleteCheckItem" />
  </view>
  <view class="todo-item" bindtap="clickAddCheckItem"
  style="display: flex; align-items: center; border-bottom: 1rpx solid #ddd; margin: 10rpx 20rpx; padding: 10rpx; color: #aaa">
    <image style="width: 30rpx; height: 30rpx; padding: 15rpx;" src="../../static/icons/Add.svg" />
    添加检查事项
  </view>
</view>

<!-- 文本内容 -->
<view wx:else class="content-wrap">
  <textarea value="{{todo.content}}" placeholder="描述" auto-height="true" bindblur="updateTodoContent"></textarea>
</view>

<!-- 底部操作栏  -->
<mp-actionSheet bindactiontap="deleteAll" show="{{showActionsheet}}" actions="{{groups}}"></mp-actionSheet>